# QualitTest

./: pom.xml
features/: DemoShop.feature
resources/: testSettings.properties
src/test/java/Enums/: DriverType.java  EnvironmentType.java
src/test/java/Managers/: PageObjectManager.java  WebDriverManager.java
src/test/java/Stepdefs/: DemoShopAddToCartStepdef.java
src/test/java/TestRunner/: TestRunnerClass.java
src/test/java/Utilities/: PropertiesFileReader.java
src/test/java/pageObjects/: DemoShopPage.java
