browser.baseURL=https://testscriptdemo.com
Design WebDriver Manager

###The only responsibility of the WebDriver Manager is to get us the WebDriver, when we ask for it. To accomplish this we will be doing the below activities:

###>>>Specify new WebDriver Properties in the Configuration File
###>>>Create Enums for DriverType and EnvironmentType
###>>>Write new Method to read the above properties
###>>>Design a WebDriver Manager
###>>>Modify the Steps file to use the new WebDriver Manager in the script

##>>Specifying new WebDriver Properties in the Configuration File
environment=local
browser=chrome
windowMaximize=true
##driverPath=System.setProperty("webdriver.chrome.driver",System.getProperty("user.dir") + File.separator +"drivers"+File.separator+"chromedriver"+File.separator+"chromedriver.exe");
driverPath=drivers\\chromedriver\\chromedriver.exe;
implicitlyWait=20
url=http://www.shop.demoqa.com

##>>Step 2 : Create Enums for DriverType and EnvironmentType
##>>1. Create a New Package and name it as enums, by right click on the src/test/java and select New >> Package.
###>>We will be keeping all the project enums in this package.

##>>2. Create a New Enum  and name it as DriverType, by right click on the above created Package and select New >> Enum.


##>>3. Add three different value as of now. There can be other browsers as well but let’s just take Chrome, Firefox, and IExplorer.
